{
  "name": "prestigo",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=24.0.0"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "prepare": "husky"
  },
  "dependencies": {
    "@googlemaps/js-api-loader": "^2.0.2",
    "@hookform/resolvers": "^5.2.2",
    "@mdx-js/loader": "^3.1.1",
    "@mdx-js/react": "^3.1.1",
    "@next/mdx": "^16.2.6",
    "@stripe/react-stripe-js": "^6.0.0",
    "@stripe/stripe-js": "^9.0.0",
    "@supabase/ssr": "^0.10.0",
    "@supabase/supabase-js": "^2.101.0",
    "@tanstack/react-table": "^8.21.3",
    "@turf/boolean-point-in-polygon": "^7.3.4",
    "@turf/helpers": "^7.3.4",
    "@upstash/qstash": "^2.10.1",
    "@vis.gl/react-google-maps": "^1.8.2",
    "gray-matter": "^4.0.3",
    "lucide-react": "^1.6.0",
    "next": "^16.2.3",
    "places-autocomplete-hook": "^1.1.1",
    "react": "19.2.3",
    "react-day-picker": "^9.14.0",
    "react-dom": "19.2.3",
    "react-hook-form": "^7.72.0",
    "recharts": "^3.8.1",
    "resend": "^6.9.4",
    "stripe": "^21.0.1",
    "terra-draw": "^1.27.0",
    "terra-draw-google-maps-adapter": "^1.3.1",
    "use-places-autocomplete": "^4.0.1",
    "zod": "^4.3.6",
    "zustand": "^5.0.12"
  },
  "browserslist": [
    "chrome >= 90",
    "edge >= 90",
    "firefox >= 88",
    "safari >= 14",
    "ios_saf >= 14",
    "samsung >= 16",
    "not dead"
  ],
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitejs/plugin-react": "^6.0.1",
    "eslint": "^9",
    "eslint-config-next": "16.1.7",
    "husky": "^9.1.7",
    "jsdom": "^29.0.1",
    "tailwindcss": "^4",
    "typescript": "^5",
    "vitest": "^4.1.1"
  }
}
